# Phoenix-Benchmarks

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Stock.java
src/main/resources/rocker/: stocks.rocker.html
src/test/java/: FullBenchmark.java  PhoenixBenchmark.java  RockerBenchmark.java  ThymeleafBenchmark.java
src/test/resources/views/: phoenix.java.html
